{
  "name": "auction-app-monorepo",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npx --yes cross-env NITRO_PRESET=vercel npm run build",
    "build:frontend": "cd frontend && npm install && npm run build",
    "build:backend": "cd Backend && npm install"
  }
}
